'use strict';

/**
 * Defined a controller named 'ExampleController' that works with the view template
 * exampleTemplate.html.  We assume that cs142App has already been defined by
 * the main.js controller.  To access this view need to include the controller:
 *
 *  <script src="components/example/exampleController.js"></script>
 *
 * and its view template:
 *   <div ng-include="'components/example/exampleTemplate.html'" ng-controller="ExampleController"></div>
 */

cs142App.controller('ExampleController', ['$scope', function($scope) {

   // $scope.main is defined if we are a child $scope of the main $scope in which
   // case it contains the page's title property.  We update it so the page title
   // will include this view's name "Example".
   if ($scope.main) {
      $scope.main.title = 'Поликлиника';
   }

   /*
    *  The view template accesses there properties:
    *
    *  testVariable = A string property that is displayed by the template. It demonstrates
    *  one-way binding from the scope to html.
    */
   $scope.information=[
      { full: false, image:"image/невролог.png",title:"Неврология", text:"В нынешнем понимании, неврология - является медицинским разделом, в котором описаны и изучены заболевания нервной системы (центральной и периферической). Диагностика неврологических заболеваний является сложной даже для высококвалифицированного специалиста. Но благодаря использованию новейшей медицинской техники, возможности при обнаружении достоверного диагноза расширяются. Современный центр, который занимается неврологией, обладает новейшими аппаратами.",full_text:"В нынешнем понимании, неврология - является медицинским разделом, в котором описаны и изучены заболевания нервной системы (центральной и периферической). Диагностика неврологических заболеваний является сложной даже для высококвалифицированного специалиста. Но благодаря использованию новейшей медицинской техники, возможности при обнаружении достоверного диагноза расширяются. Современный центр, который занимается неврологией, обладает новейшими аппаратами. Они дают правдивую информацию о болезнях спинного и головного мозга, врожденных патологиях позвоночного столба и прочее. На базе приобретенной информации невролог делает заключение о базовом состоянии пациента и нужных способах лечения. В такие медицинские центры обращаются люди с разными неврологическими симптомами.",symptoms:["боль в конечностях;","дефект речи;","головные боли;","нарушение сна и депрессивное состояние;","повышенная тревожность;","частые обмороки;","нарушение в период координации движений;","ускоренная утомляемость;","нарушение памяти, внимания и зрения;","амимия;","судороги;","нарушение чувствительности;","тремор (либо гиперчувствительность, либо ее полное отсутствие)."]},
      { full: false, image:"image/маммология.jpg",title:"Маммология", text:"Маммология – раздел медицины, который специализируется на предупреждении, выявлении и лечении заболеваний, которые связаны с молочными железами у женщин. Маммология является близкой к таким областям медицины, как хирургия, гинекология, онкология и эндокринология. Маммология в Москве как отдельное направление появилась недавно. Основной причиной появления специализированных клиник маммологии в Москве стал стремительный рост числа заболеваний молочных желез в последнее время.",full_text:"Основными причинами развития болезней в сфере маммологии стали: ранние и частые аборты, подверженность стрессовым ситуациям, неблагоприятная наследственность, излишний вес, курение и чрезмерное использование гормональных контрацептивов. На основе практики маммология в Москве подтверждает тот факт, что в основном болезнями молочных желез страдают женщины, которые имеют гинекологические и эндокринологические болезни.Маммология – это проблема практически каждой десятой женщины, к тому же происходит «омолаживание» болезней молочной железы – им подвержены даже 20-ти летние девушки. Специалисты в области маммологии в Москве для профилактики и диагностирования заболеваний молочной железы рекомендуют проходить осмотр у врача-маммолога не менее двух раз в год. Такие меры позволят своевременно выявить заболевания и назначить курс лечения. Ведь именно несвоевременное обращение к специалисту является главной причиной развития болезней области «маммология»",symptoms:["возникновение боли в области молочных желез;","изменяется цвет кожи груди;","появляются выделения в виде гноя, крови или другой нетипичной жидкости из сосков;","нарушение покрова кожи груди;","быстрая утомляемость;","увеличение в области подмышек лимфатических узлов."]},
      { full: false, image:"image/Ортопедия.png",title:"Ортопедия", text:"Ортопедия – одна из медицинских специальностей, которая неразрывно связана с травматологией. Как самостоятельная дисциплина, ортопедия является разделом хирургии. Изучает эта дисциплина функции, структуру, заболевания, методы лечения и профилактики опорно-двигательного аппарата человека, состоящего из мышц и костей.", full_text:"Заболевания в ортопедии – это деформация и патологии в опорно-двигательном аппарате. И эти деформации имеют целое множество причин возникновения. Физические травмы, полученные вследствие каких-либо обстоятельств, врожденные патологии, наследственные изменения и деформации, заболевания вследствие неправильного образа жизни или чрезмерных физических нагрузок. Поскольку причины всех этих заболеваний разнятся между собой, то и методика их диагностирования и лечения будет разная.Ортопедия так же тесно сотрудничает и с другой научной медицинской дисциплиной – спортивной медициной. Здесь рассматриваются и изучаются изменения, которые могут происходить в организме человека во время выполнения каких-либо спортивных упражнений. Цель этого: составление определенных групп риска, в которые будут входить люди, испытующие в ходе занятий спортом дозированные нагрузки, и разработка специального комплекса, относящегося к разряду лечебной физкультуры, для лечения тех или иных ортопедических заболеваний.",symptoms:["различные вывихи","бурсит (воспаление слизистой около суставной области)","анкилоз (неподвижность в суставах)", "гемартроз (кровоизлияния в суставную полость)", "плоскостопия и деформации в суставах ног или рук", "косолапость", "пяточные шпоры", "кривошея", "сколиоз и искривление позвоночника", "остеомиелит (воспалительная инфекция в костях)", "переломы", "повреждения внутренних органов (различные травмы в грудной полости)", "ушибы", "травматический шок и травматическая ампутация."]}
  ];
  //$scope.full = true;
  $scope.changeFull = function (item){
      if(item.full == true) item.full = false;
      else item.full = true;
  };
}]);
